section{
	background-color:#000;
	color:#ffffff;
	padding:120px 0 80px;
}

#countdown-ex1{
	 max-width:500px;
	 }
	 
#widget-subscribe-form .input-group{
	max-width:600px;
	}

.countdown-section{
	padding : 0 15px;
	border:0;
	}

.countdown-amount{
	background-color:#ffffff;
	color:#000000;
	padding:30px 0;
	margin-bottom:30px!important;
	font-size:25px!important;
	}
	
.countdown-period{
	color:#ffffff;
	text-transform:uppercase;
	font-weight:bold;
	}
	
.heading-block p{
	color:#000000;
	}
	
section .heading-block h1, section span{
	color:#ffffff;
}

.heading-block h1{
	font-size:69px;
	padding:0;
	line-height:1;
	}
	
section .heading-block > span:not(.before-heading){
	font-size:51px;
	text-transform:uppercase;
	color:#ffffff;
	font-weight:bold;
	}
	
.bol{
	background-color:#e6e6e6;
	height:75px;
	width:74px;
	line-height:75px;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	margin-left:auto;
	margin-right:auto;
	color:#000000;
	}
	
	.line{
		border-width:2px;
		border-color:#e6e6e6;
	}