<!DOCTYPE html>
  <html lang="en">
      <head>
      
          <!-- Document Title
      ============================================= -->
      <title>Black Friday | Deals are coming</title>
  
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          
          <!-- Stylesheets
      ============================================= -->
     
      <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="stylesheet" href="css/dark.css" type="text/css" />
      <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
      <link rel="stylesheet" href="css/animate.css" type="text/css" />
      <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />  
      <link rel="stylesheet" href="css/responsive.css" type="text/css" />
       <link rel="stylesheet" href="custom.css" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
          
      </head>
      <body>
       
   
  <body class="stretched">
  
      <!-- Document Wrapper
      ============================================= -->
      <div id="wrapper" class="clearfix bottommargin">
      
     			   <section>
      
                      <div class="heading-block title-center nobottomborder">
                          <h1 class="nobottommargin">Black Friday</h1>
                          <span>Deals are coming</span>
                      </div>
  
                     
                      <div id="countdown-ex1" class="countdown countdown-large divcenter bottommargin"></div>
  
                    
                    </section>
   
  
                  <div class="container subscribe-widget clearfix bottommargin-lg">     
  
                      <div class="row topmargin-lg clearfix">

                          <div class="col-lg-4 bottommargin center">
                              <div class="bol bottommargin-sm">1</div>
                              <div class="heading-block nobottomborder bottommargin-sm">
                                  <h4>Save the date</h4>
                              </div>
                              <p>The countdown to Samsonite’s Black Friday Sales is on!
                             Be sure to check back for the best Black Friday Deals on suitcases and bags.</p>
                          </div>

                          <div class="col-lg-4 bottommargin center">
                              <div class="bol bottommargin-sm">2</div>
                              <div class="heading-block nobottomborder bottommargin-sm">
                                  <h4>When is black friday 2021?</h4>
                              </div>
                              <p>The countdown to Samsonite’s Black Friday Sales is on!
                                Be sure to check back for the best Black Friday Deals on suitcases and bags.</p>
                          </div>

                          <div class="col-lg-4 bottommargin center">
                              <div class="bol bottommargin-sm">3</div>
                              <div class="heading-block nobottomborder bottommargin-sm">
                                  <h4>What is black friday</h4>
                              </div>
                            <p>Sign up to our VIP newsletter and we’ll let you know when our Black Friday pre-sale starts! Plus you’ll always be kept up to date with the latest sales and promotions 								 								throughout the year with exclusive access to private sales and special discounts.
                            </p>
                          </div>

                      </div>
                      
                    
                          
                          <div class="line notopmargin"></div>
                      
                      <div class="heading-block title-center nobottomborder bottommargin-sm">
                          <h3>Can't wait until Black Friday?</h3>
                      </div>
                      <div class="center divcenter bottommargin" style="max-width:800px;">
                      <p>Sign up to our VIP newsletter and we’ll let you know when our Black Friday pre-sale starts! Plus you’ll always be kept up to date with the latest sales and promotions 	
                          throughout the year with exclusive access to private sales and special discounts.
  						</p>
                        </div>

                      
  
                      <div class="widget-subscribe-form-result"></div>
                      <form id="widget-subscribe-form" action="include/subscribe-email.php" method="post" class="nobottommargin">
                          <div class="input-group input-group-lg divcenter">
                              <div class="input-group-prepend">
                                          <div class="input-group-text"><i class="icon-email2"></i></div>
                                      </div>
                              <input type="email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                              <div class="input-group-append">
                                  <button class="btn btn-secondary" type="submit">Subscribe Now</button>
                              </div>
                          </div>
                      </form>
  
                  </div>
  
             
  
       
  
          
  
      </div><!-- #wrapper end -->
  
  
  
      <!-- External JavaScripts
      ============================================= -->
      <script src="js/jquery.js"></script>
      <script src="js/plugins.js"></script>
  
      <!-- Footer Scripts
      ============================================= -->
      <script src="js/functions.js"></script>
  
      <script>
          jQuery(document).ready( function($){
              var newDate = new Date(2022, 11, 22);
              $('#countdown-ex1').countdown({until: newDate});
          });
      </script>
  
  </body>
  </html>